%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: da0960f62ce12464d88f45c05fc71bca, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8479435140668152475, guid: 70a92b9264de5471596b22f51201f51a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3316230396535677767, guid: fe8744aaa725a4974aeb402883265ecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4279627890615384275, guid: e3417a01ef3954b8bacdedfb6b7befad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1846904208245686223, guid: d894f4db2efdf468497d70bc1cb9f4b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cabde917f4c74f7e890d83da642948a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8479435140668152475, guid: 7e253307d2c954357b5b9f07b2955031, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3477616747913692469, guid: 41279532d458e4bd2a107305d73cbb6a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
